# Sobot_SDK_Mall_AndroidX

./: bintrayUpload.gradle  build.gradle
sobotsdk-mall-x/: build.gradle
sobotsdk-mall-x/src/main/: AndroidManifest.xml
sobotsdk-mall-x/src/main/res/drawable/: sobot_doalig_bg_style.xml  sobot_ordercard_btn_selector.xml  sobot_round_ticket.xml
sobotsdk-mall-x/src/main/res/layout/: sobot_activity_file_detail.xml  sobot_activity_post_leave_msg.xml  sobot_activity_post_msg.xml  sobot_activity_problem_category.xml  sobot_activity_problem_detail.xml  sobot_activity_query_from.xml  sobot_back_popup.xml  sobot_chat_fs_fragment.xml  sobot_chat_fs_main.xml  sobot_chat_msg_item_card_r.xml  sobot_chat_msg_item_file_r.xml  sobot_chat_msg_item_retracted_msg.xml  sobot_chat_msg_item_rich.xml  sobot_chat_msg_item_template1_l.xml  sobot_chat_msg_item_template2_l.xml  sobot_chat_msg_item_template3_l.xml  sobot_chat_msg_item_template4_l.xml  sobot_chat_msg_item_template5_l.xml  sobot_chat_msg_item_template6_l.xml  sobot_custom_toast_layout.xml  sobot_delete_picture_popup.xml  sobot_fragment_post_msg.xml  sobot_layout_attachment_view.xml  sobot_layout_chat_bottom.xml  sobot_layout_chat_fs_bottom.xml  sobot_layout_dialog_reply.xml  sobot_layout_evaluate.xml  sobot_layout_ticket_evaluate.xml  sobot_list_item_help_category.xml  sobot_list_item_help_center.xml  sobot_msg_center_item.xml  sobot_permission_popup.xml  sobot_take_pic_pop.xml  sobot_ticket_detail_completed_item.xml  sobot_ticket_detail_created_item.xml  sobot_ticket_detail_head_item.xml  sobot_ticket_detail_processing_item.xml  (+1 more)
(+86 files in other folders)
