apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
    }
	libraryVariants.all {
        it.generateBuildConfig.enabled = false
//        it.getGenerateBuildConfigProvider()
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'com.github.bumptech.glide:glide:3.8.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    api 'com.sobot.chat:sobotsupport-glidev4:1.0.8'
}

ext {
    yourSiteUrl = 'https://github.com/ZCSDK/Sobot_SDK_Mall_AndroidX'
    yourGitUrl = 'https://github.com/ZCSDK/Sobot_SDK_Mall_AndroidX.git'
    YourIssueTrackerUrl = 'https://github.com/ZCSDK/Sobot_SDK_Mall_AndroidX/issues'

    yourOtganizationId = 'sobot-wangshuai'
    yourProName = 'sobotsdk-mall-x'
    yourProDesc = 'Android Library'

    yourId = 'wangshuai'
    yourName = 'wangshuai'
    yourEmail = 'wangxingshuai@vip.qq.com'

    yourGroup = 'com.sobot.chat'
    yourArtifactId = 'sobotsdk-mall-x'
    yourVersion = '2.8.2.1'

    yourBintrayUserPath = './local.properties'
}
apply from: '../bintrayUpload.gradle'